MONGO_URL = mongodb+srv://bemma:tolulope12@cluster0.qjlqjqj.mongodb.net/Chat?retryWrites=true&w=majority

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

CLIENT_URL = localhost:5173